# joystick-cam-designer

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/: App.java  CoordsPlot.java  Polygon.java  Range.java
src/main/java/com/example/components/: CoordsPlot.java  CurvatureListCurve.java  Polygon.java  SimStep.java
src/main/java/com/example/utils/: Range.java  Utils.java
src/main/resources/: logback.xml
src/test/java/com/example/: SpringForceLerpTest.java  VectorOperationsTest.java
