plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.processing', name: 'core', version: '3.3.7'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation files('lib/grafica.jar')
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
